aniso8601==9.0.1
api==0.0.7
apturl==0.5.2
attrs==22.1.0
Automat==20.2.0
bcrypt==3.1.7
blinker==1.4
bokeh==2.4.3
Brlapi==0.8.2
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
click==8.1.3
colorama==0.4.4
command-not-found==0.3
constantly==15.1.0
cryptography==37.0.4
cssselect==1.1.0
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.5
distro==1.5.0
distro-info==1.0
duplicity==0.8.20
fasteners==0.14.1
filelock==3.7.1
Flask==2.1.3
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
fonttools==4.34.4
future==0.18.2
greenlet==1.1.2
gunicorn==20.1.0
gyp==0.1
httplib2==0.18.1
hyperlink==21.0.0
idna==2.10
importlib-metadata==4.0.1
incremental==21.3.0
itemadapter==0.6.0
itemloaders==1.0.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.0
keyring==23.0.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lockfile==0.12.2
louis==3.18.0
lxml==4.9.1
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.1
matplotlib==3.5.2
monotonic==1.5
more-itertools==4.2.0
netifaces==0.10.9
nose==1.3.7
numpy==1.23.1
oauthlib==3.1.0
olefile==0.46
packaging==21.3
pandas==1.4.3
paramiko==2.7.2
parsel==1.6.0
petl==1.7.10
pexpect==4.8.0
Pillow==8.1.2
platformdirs==2.5.2
plotly==5.9.0
Protego==0.2.1
protobuf==3.12.4
psycopg==3.0.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.21
pycups==2.0.1
pycurl==7.43.0.6
PyDispatcher==2.0.5
pydot==1.4.2
PyGObject==3.40.1
pygrametl==2.7
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==4.2.0
PyNaCl==1.4.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyRFC3339==1.1
python-apt==2.2.1
python-dateutil==2.8.1
python-debian===0.1.39ubuntu1
pytz==2021.1
pyxdg==0.27
PyYAML==5.3.1
queuelib==1.6.2
reportlab==3.5.66
requests==2.25.1
requests-file==1.5.1
scikit-learn==1.1.1
scipy==1.9.0
Scrapy==2.6.2
seaborn==0.11.2
SecretStorage==3.3.1
service-identity==21.1.0
simplejson==3.17.2
six==1.16.0
SQLAlchemy==1.4.40
systemd-python==234
tenacity==8.0.1
threadpoolctl==3.1.0
tldextract==3.3.1
tornado==6.2
Twisted==22.4.0
typing-extensions==4.3.0
ubuntu-advantage-tools==27.8
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.16.3
w3lib==1.22.0
wadllib==1.3.5
Werkzeug==2.2.1
xdg==5
xkit==0.0.0
zipp==1.0.0
zope.interface==5.4.0
